
string toBinary(int n) {
    if (n==0) return "0";
    else if (n==1) return "1";
    else if (n%2 == 0) return toBinary(n/2) + "0";
    else if (n%2 != 0) return toBinary(n/2) + "1";
}


int solution(int N) {
    string binary = toBinary(N);
    int currLength = 0;
    int maxLength = 0;
    for(int i = 0; i < binary.length(); i++) {
        if(binary[i] == '0') {
            currLength++;
        } else {
            if(currLength > maxLength) {
                maxLength = currLength;
            }
            currLength = 0;
        }

    }

    return maxLength;
}
