// you can use includes, for example:
// #include <algorithm>

// you can write to stdout for debugging purposes, e.g.
// cout << "this is a debug message" << endl;

bool isReversed(string first, string second) {
    string temp = "";
    for(int i = second.length() - 1; i >= 0; i--) {
        temp += second[i];
    }

    return first == temp;


}



int solution(string &S) {
    if(S.length() == 1) {
        return 0;
    } else if(S.length() < 3) {
        return -1;
    } else {
        int midIndex = S.length() / 2;
        if(isReversed(S.substr(0, midIndex + 1), S.substr(midIndex))) {
            return midIndex;
        } else {
            return -1;
        }
    }
}
